spring.application.name=syf-project
server.servlet.context-path=/syf-project/api

spring.h2.console.enabled=true
spring.datasource.platform=h2;
spring.datasource.url=jdbc:h2:mem:user_data

imgur.api.url.image=https://api.imgur.com/3/image/
imgur.api.url.upload=https://api.imgur.com/3/upload
imgur.api.auth.token=f26858929e1e90bed24cb6ca07a1205dcb77dc00
